BOOT_BUTTON	48.77	108.71	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	162.48	8.81	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	67.81	108.79	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10_SUPERCAP	97.27	45.88	270.00	CPH3225A	CAPCP3225X100N
C11	88.27	54.53	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT	128.02	53.52	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	123.79	41.55	180.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	136.17	45.96	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	161.42	8.62	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	137.94	57.36	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	131.06	44.47	90.00	100uF	RCL_CT3528
C4	95.31	32.73	90.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	160.60	56.41	90.00		ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	28.32	108.79	90.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	153.60	54.60	90.00		ESP32_WROVER_EAGLE-LTSPICE_C0402
C6	52.34	108.79	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	80.31	26.64	0.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C9	10.96	97.72	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.79	108.71	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	127.94	55.52	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	51.15	89.85	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	157.68	54.54	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	53.27	36.56	90.00	PGB1010603MR	DIOC1608X36N
D11	42.27	35.75	90.00	PGB1010603MR	DIOC1608X36N
D12	39.27	42.94	90.00	PGB1010603MR	DIOC1608X36N
D2	122.79	44.44	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	80.85	35.43	0.00	MBR0530	SOD3716X135N
D4	91.85	28.81	0.00	MBR0530	SOD3716X135N
D5	91.85	32.62	0.00	MBR0530	SOD3716X135N
D6	67.67	25.88	90.00	PGB1010603MR	DIOC1608X36N
D7	88.35	56.15	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	14.27	99.99	90.00	PGB1010603MR	DIOC1608X36N
D9	56.27	36.37	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	95.80	19.01	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	77.80	19.34	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	72.80	15.53	180.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	73.80	21.72	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	93.26	19.17	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	90.80	18.93	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	87.80	18.85	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	84.80	18.77	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	81.80	18.96	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	79.80	19.15	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	48.26	90.17	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	126.14	44.63	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	85.79	14.33	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.43	54.35	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	166.96	19.40	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.09	88.53	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	80.82	30.75	0.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	132.02	54.87	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	153.30	45.61	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	136.87	51.84	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	77.12	26.48	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	68.85	18.19	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	21.91	36.91	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH1	94.27	45.64	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	17.27	99.80	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	123.94	55.44	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	160.37	8.70	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	120.60	44.49	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	67.31	13.72	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	88.27	39.45	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	154.28	48.80	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	154.28	49.88	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	127.86	49.55	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH	159.32	8.51	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	72.50	18.11	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	74.50	18.30	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	58.27	36.42	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	51.27	36.23	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	40.27	36.04	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	37.27	42.85	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	69.67	26.31	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	24.16	108.71	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	44.72	108.79	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	95.35	53.34	90.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	61.46	108.79	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	73.80	26.64	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	19.94	108.79	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	161.33	12.86	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	64.41	12.03	0.00		SJ
TP1	3.27	63.29	0.00	TPTP20R	TP20R
TP10	76.07	101.17	0.00	TPTP20R	TP20R
TP11	81.47	101.12	0.00	TPTP20R	TP20R
TP12	97.67	24.97	0.00	TPTP20R	TP20R
TP13	87.27	101.11	0.00	TPTP20R	TP20R
TP14	111.27	43.18	0.00	TPTP20R	TP20R
TP15	65.37	50.73	0.00	TPTP20R	TP20R
TP16	130.07	17.09	0.00	TPTP20R	TP20R
TP17	108.27	43.01	0.00	TPTP20R	TP20R
TP2	5.42	63.21	0.00	TPTP20R	TP20R
TP3	132.27	59.13	0.00	TPTP20R	TP20R
TP4	148.27	64.80	0.00	TPTP20R	TP20R
TP5	125.17	17.37	0.00	TPTP20R	TP20R
TP6	8.27	62.89	0.00	TPTP20R	TP20R
TP7	148.27	61.81	0.00	TPTP20R	TP20R
TP8	62.07	50.73	0.00	TPTP20R	TP20R
TP9	85.67	29.35	0.00	TPTP20R	TP20R
U1	38.65	51.75	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.05	49.53	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	86.16	47.31	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	143.32	57.23	0.00	MAX17048G+T10	SON50P200X200X80-9N
